<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Coupon</title>
    <style>
        body {
            color:#000;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: linear-gradient(to bottom, #e8ec00, #000000);

        }

        .coupon {
            margin-bottom: 10vh;
            border: 2px dashed #000;
            border-radius: 15px;
            width: 38vh;
            height: 15vh;
            background-color: #e8ec00cb;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5em;
            position: relative;
        }

        .coupon-interno {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Arial, sans-serif;
            border: 1px solid #e2de00;
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }

        .text {
            color: #000000;
            text-align: center;
            font-size: 2.5vh;
        }

        .number {
            font-size: 3vh;
            writing-mode: vertical-lr;
            width: 5vh;
            display: flex;
            align-content: center;
            align-items: center;
        }

        .number.left {
            left: 10px;
        }

        .number.right {
            right: 10px;
        }

        .divisor-left {
            border: 1px solid #000000;
            height: 100%;
            margin-right: 20px;
        }

        .divisor-right {
            border: 1px solid #000000;
            height: 100%;
            margin-left: 20px;
        }

        input[type="radio"] {
            display: none;
        }

        .coupon-content {
            display: none;
        }

        #state-1:checked~.coupon-wrapper .state-1-content {
            display: flex;
        }

        #state-2:checked~.coupon-wrapper .state-2-content {
            display: flex;
        }

        .reveal-button {
            background-color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: #ffffff;
        }


        footer {
            display: none;
            margin-top: 20px;
        }


        #state-2:checked~footer {
            display: block;
        }
    </style>
</head>

<body>
    <input type="radio" name="state" id="state-1" checked>
    <input type="radio" name="state" id="state-2">

    <div class="coupon-wrapper">
        <div class="coupon coupon-content state-1-content">
            <label for="state-2" class="reveal-button">Ver Cupon</label>
        </div>
        <div class="coupon coupon-content state-2-content">
            <div class="coupon-interno">
                <div class="number">ᴬˡˡᶠᵒʳᴸᵒᵛᵉ</div>
                <div class="divisor-left"></div>
                <div class="text">Entrada para un recital 🖤 </div>
                <div class="divisor-right"></div>
                <div class="number">ᴬˡˡᶠᵒʳᴸᵒᵛᵉ</div>
            </div>
        </div>
    </div>

    <footer>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4Tmc5u5jRJanYKDke2Ahi0?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>   
    </footer>
</body>

</html>
